require File.dirname(__FILE__) + "/uri"

module RedCloth
  module Parser
    module Attributes
      grammar NongreedyUri
        include Uri
        
        rule nongreedy_uri
          uri
        end
        
        rule segment
          (!terminal_punctuation pchar)* (";" param)*
        end
        
        rule rel_segment
          (!terminal_punctuation unreserved / escaped / [;@&=+$,])+
        end
        
        rule reg_name
          (!terminal_punctuation unreserved / escaped / [$,;:@&=+])+
        end
        
        rule fragment
          (!terminal_punctuation uric)*
        end
        
        rule query
          (!terminal_punctuation uric)*
        end
        
        rule terminal_punctuation
          greedy_punctuation !(pchar / [#/;])
        end
        
        # In the context of inline Textile, these may not terminate a URI
        rule greedy_punctuation
          [!.]
        end
        
      end
    end
  end
end