require File.dirname(__FILE__) + "/uri"

module RedCloth
  module Parser
    module Attributes
      grammar NongreedyUri
        include Uri
        
        rule nongreedy_uri
          uri
        end
        
        rule segment
          (!unsafe pchar)* (";" param)*
        end
        
        rule rel_segment
          (!unsafe unreserved / escaped / [;@&=+$,])+
        end
        
        rule reg_name
          (!unsafe unreserved / escaped / [$,;:@&=+])+
        end
        
        rule fragment
          (!unsafe uric)*
        end
        
        rule query
          (!unsafe uric)*
        end
        
        # Don't allow these in a URI
        rule unsafe
          [()] / terminal_punctuation
        end
        
        # Greedy punctuation is okay inside a URI, but not at the end
        rule terminal_punctuation
          greedy_punctuation (":" / !(pchar / [#/;]))
        end
        
        # In the context of inline Textile, these may not terminate a URI
        rule greedy_punctuation
          [!.]
        end
        
      end
    end
  end
end