grammar TextileDoc
  rule block
    the_block:(list / paragraph) block_end {
      def to_html
        the_block.to_html
      end
    }
  end

  rule paragraph
    ("p." spaces)? block_text <Paragraph>
  end
  
  rule list
    li more_lis:("\n" li)* <List>
  end
  
  rule spaces
    [\s]+
  end
  
  rule list_start
    nest:"#"+ [\s]
  end
  
  rule li
    list_start content:list_text <ListItem>
  end

  rule list_text
    (!(li_end) .)+ &li_end
  end
  
  rule li_end
    "\n" list_start / block_end
  end
  
  rule block_text
    (!double_newline .)+
  end
  
  rule block_end
    double_newline / !(.)
  end
  
  rule double_newline
    "\n\n"
  end
end