require File.dirname(__FILE__) + "/attributes/class_id"
require File.dirname(__FILE__) + "/attributes/alignment"

module RedCloth
  module Parser
    grammar Attributes
      include ClassId
      include Alignment
      
      rule attributes
        (
          css_class_id /
          alignment
        )+ {
          def to_opts(opts={})
            elements.inject(opts) { |prev_opts, element| element.to_opts(prev_opts) }
          end
        }
      end
      
      rule title
        "(" inner_text:(!")" .)+ ")" {
          def text
            inner_text.text_value
          end
        }
      end
      
    end
  end
end