module RedCloth
  module Parser
    grammar Attributes
    
      rule css_class_id
        "(" contents:(css_id / css_classes css_id / css_classes) ")" {
          def to_opts
            opts = {}
            css_class, css_id = contents.text_value.split('#')
            opts[:class] = css_class unless css_class.blank?
            opts[:id] = css_id unless css_id.nil?
            opts
          end
        }
      end
    
      rule css_classes
        css_class ([\s] css_class)*
      end
    
      rule css_class
        [_a-z] [_a-z0-9-]*
      end
      
      rule css_id
        "#" [_a-z] [_a-z0-9-]*
      end
    
    end
  end
end