require File.dirname(__FILE__) + "/attributes/class_id"

module RedCloth
  module Parser
    grammar Attributes
      include ClassId
      
      rule attributes
        css_class_id / alignment
      end
      
      # Alignment attributes
      rule alignment
        "<"
      end
      # A_LEFT_noactions = "<" ;
      # A_RIGHT_noactions = ">" ;
      # A_JUSTIFIED_noactions = "<>" ;
      # A_CENTER_noactions = "=" ;
      # A_PADLEFT_noactions = "(" ;
      # A_PADRIGHT_noactions = ")"  ;
      # A_HLGN_noactions = ( A_LEFT_noactions | A_RIGHT_noactions | A_JUSTIFIED_noactions | A_CENTER_noactions | A_PADLEFT_noactions | A_PADRIGHT_noactions ) ;
    
    end
  end
end