require File.dirname(__FILE__) + "/attributes"

module RedCloth
  module Parser
    grammar Common
      include Attributes
      
      rule spaces
        [\s]+
      end

      rule block_end
        double_newline / !(.)
      end

      rule newline
        "\r"? "\n"
      end

      rule double_newline
        newline newline
      end
      
      rule chars
        [^\s\r\n\t]+
      end
      
      rule mspace
        !double_newline ( [\s\t\r\n] )+
      end
      
      rule mtext
        chars (mspace chars)*
      end
      
    end
  end
end