require File.dirname(__FILE__) + "/common"
require File.dirname(__FILE__) + "/inline/common_inline"
require File.dirname(__FILE__) + "/inline/strong"
require File.dirname(__FILE__) + "/inline/bold"

module RedCloth
  module Parser
    grammar Inline
      include Common
      include CommonInline
      include Strong
      include Bold
      
      rule inline
        super
      end
      
      rule inline_element
        bold /
        strong /
        # em /
        word
      end
      
      # 
      # rule em
      #   '_' contents:inline '_' {
      #     def build(filter)
      #       Ast::InlineElement.new(
      #         {:type => :em},
      #         # contents.elements.map {|e| e.elements[1].build(filter) }
      #         contents.all_inline_elements.map {|e| e.build(filter) }
      #       )
      #     end
      #   }
      # end
      
    end
  end
end