module RedCloth
  module Parser
    grammar Inline
      
      rule inline
        (
          bold /
          strong
        )+ {
          def build(filter)
            Ast::Inline.new(
              elements.map {|e| e.build(filter) }
            )
          end
        }
      end
      
      rule strong
        '*' contents:(!'*' .)+ '*' {
          def build(filter)
            Ast::InlineElement.new(
              {:type => :strong},
              contents.text_value
            )
          end
        }
      end
      
      rule bold
        '**' contents:(!'**' .)+ '**' {
          def build(filter)
            Ast::InlineElement.new(
              {:type => :bold},
              contents.text_value
            )
          end
          
        }
      end
      
    end
  end
end