require File.dirname(__FILE__) + "/common"
require File.dirname(__FILE__) + "/inline/common_inline"
require File.dirname(__FILE__) + "/inline/strong"
require File.dirname(__FILE__) + "/inline/bold"
require File.dirname(__FILE__) + "/inline/em"
require File.dirname(__FILE__) + "/inline/italic"
require File.dirname(__FILE__) + "/inline/quotation"

module RedCloth
  module Parser
    grammar Inline
      include Common
      include CommonInline
      include Strong
      include Bold
      include Em
      include Italic
      include Quotation
      
      rule inline
        super
      end
      
      rule inline_element
        bold /
        strong /
        italic /
        em /
        quotation /
        word
      end
      
    end
  end
end