require File.dirname(__FILE__) + "/common"
require File.dirname(__FILE__) + "/inline/common_inline"
require File.dirname(__FILE__) + "/inline/strong"
require File.dirname(__FILE__) + "/inline/bold"
require File.dirname(__FILE__) + "/inline/em"

module RedCloth
  module Parser
    grammar Inline
      include Common
      include CommonInline
      include Strong
      include Bold
      include Em
      
      rule inline
        super
      end
      
      rule inline_element
        bold /
        strong /
        em /
        word
      end
      
    end
  end
end