require File.dirname(__FILE__) + "/common"
require File.dirname(__FILE__) + "/inline"

module RedCloth
  module Parser
    grammar List
      include Common
      include Inline
      
      rule list
        list_attributes:attributes?
        li 
        more_lis:("\n" li)* {
          def build(filter)
            @list_nest = li.nest
            list_options = list_attributes.empty? ? {} : list_attributes.to_opts
            root_list = Ast::List.new(
              list_options,
              []
            )
            @list_layout = [root_list]
            list_items.each do |li|
              if li.nest[0..-2] == @list_nest
                list_attributes = li.list_start.list_attributes
                list_opts = list_attributes.empty? ? {} : list_attributes.to_opts
                list = Ast::List.new(
                  list_opts,
                  []
                )
                @list_layout.last << list
                @list_layout << list
                @list_nest = li.nest
              elsif li.nest == @list_nest[0..-2]
                @list_layout.pop
                @list_nest = li.nest
              end
              @list_layout.last << li.build(filter)
            end
            root_list
          end
          def list_items
            [li] + more_lis.elements.map {|e| e.li } 
          end
        }
      end

      rule list_start
        list_attributes:attributes?
        nest:"#"+
        list_item_attributes:attributes?
        spaces
      end

      rule li
        list_start inline &li_end {
          def nest
            list_start.nest.text_value
          end
    
          def build(filter)
            list_item_attributes = list_start.list_item_attributes
            list_item_opts = list_item_attributes.empty? ? {} : list_item_attributes.to_opts
            Ast::ListItem.new(
              list_item_opts,
              inline.build(filter)
            )
          end
        }
      end
      
    end
  end
end