require File.dirname(__FILE__) + "/list"
require File.dirname(__FILE__) + "/inline"

module RedCloth
  module Parser
    grammar TextileDoc
      include List
      include Inline
      
      rule document
        block+ {
          def build(filter)
            Ast::TextileDoc.new(
              elements.map {|e| e.build(filter) }
            )
          end
        }
      end

      rule block
        block_element:(list / paragraph) block_end {
          def build(filter)
            block_element.build(filter)
          end
        }
      end

      rule paragraph
        p_start:explicit_paragraph_start? inline {
          def build(filter)
            attributes = p_start.empty? ? {} : p_start.to_opts
            Ast::Element.new(attributes.merge(:type => :p), inline.build(filter))
          end
        }
      end
      
      rule explicit_paragraph_start
        "p" paragraph_attributes:attributes? "." spaces {
          def to_opts
            paragraph_attributes.empty? ? {} : paragraph_attributes.to_opts
          end
        }
      end
  
    end

  end
end