require File.dirname(__FILE__) + "/list"
require File.dirname(__FILE__) + "/inline"

module RedCloth
  module Parser
    grammar TextileDoc
      include List
      include Inline
      
      rule document
        block+ {
          def build(filter)
            Ast::TextileDoc.new(
              elements.map {|e| e.build(filter) }
            )
          end
        }
      end

      rule block
        block_element:(list / paragraph) block_end {
          def build(filter)
            block_element.build(filter)
          end
        }
      end

      rule paragraph
        ("p." spaces)? inline {
          def build(filter)
            Ast::Paragraph.new({}, inline.build(filter))
          end
        }
      end
  
    end

  end
end