require "redcloth/parser/list"

module RedCloth
  module Parser
    grammar TextileDoc
      include List
      
      rule document
        block+ {
          def build(filter)
            Ast::TextileDoc.new(
              elements.map {|e| e.build(filter) }
            )
          end
        }
      end

      rule block
        block_element:(list / paragraph) block_end {
          def build(filter)
            block_element.build(filter)
          end
        }
      end

      rule paragraph
        ("p." spaces)? block_text {
          def build(filter)
            Ast::Paragraph.new(block_text.text_value)
          end
        }
      end
  
      rule block_text
        (!double_newline .)+
      end
  
    end

  end
end