require File.dirname(__FILE__) + "/list"
require File.dirname(__FILE__) + "/inline"

module RedCloth
  module Parser
    grammar TextileDoc
      include List
      include Inline
      
      rule document
        block+ {
          def build(filter)
            Ast::TextileDoc.new(
              elements.map {|e| e.build(filter) }
            )
          end
        }
      end

      rule block
        block_element:(list / paragraph) block_end {
          def build(filter)
            block_element.build(filter)
          end
        }
      end

      rule paragraph
        explicit_paragraph_start:("p" paragraph_attributes:attributes? "." spaces)? inline {
          def build(filter)
            attributes = (explicit_paragraph_start.empty? || explicit_paragraph_start.paragraph_attributes.empty?) ? {} : explicit_paragraph_start.paragraph_attributes.to_opts
            Ast::Element.new(attributes.merge(:type => :p), inline.build(filter))
          end
        }
      end
  
    end

  end
end