require File.dirname(__FILE__) + "/common_inline"

module RedCloth
  module Parser
    module Inline
      grammar Bold
        include CommonInline
        
        rule bold
          '**' strong_attributes:attributes? contents:inline end_bold {
            def build(filter)
              attributes = strong_attributes.empty? ? {} : strong_attributes.to_opts
              Ast::Element.new(
                attributes.merge(:type => :bold),
                contents.build(filter)
              )
            end
          }
        end
        
      end
    end
  end
end