require File.dirname(__FILE__) + "/common_inline"

module RedCloth
  module Parser
    module Inline
      grammar Italic
        include CommonInline
        
        rule italic
          '__' italic_attributes:attributes? contents:inline end_italics {
            def build(filter)
              attributes = italic_attributes.empty? ? {} : italic_attributes.to_opts
              Ast::Element.new(
                attributes.merge(:type => :italic),
                contents.build(filter)
              )
            end
          }
        end
        
      end
    end
  end
end