require File.dirname(__FILE__) + "/common_inline"

module RedCloth
  module Parser
    module Inline
      grammar Strong
        include CommonInline
        
        rule strong
          '*' !'*' contents:inline end_strong {
            def build(filter)
              Ast::InlineElement.new(
                {:type => :strong},
                contents.all_inline_elements.map {|e| e.build(filter) }
              )
            end
          }
        end
        
        rule inline_element
          word
        end
        
      end
    end
  end
end