require File.dirname(__FILE__) + "/common_inline"

module RedCloth
  module Parser
    module Inline
      grammar Strong
        include CommonInline
        
        rule strong
          '*' !'*' strong_attributes:attributes? contents:inline end_strong {
            def build(filter)
              attributes = strong_attributes.empty? ? {} : strong_attributes.to_opts
              Ast::Element.new(
                attributes.merge(:type => :strong),
                contents.build(filter)
              )
            end
          }
        end
        
      end
    end
  end
end